org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.defaultLogLevel=error

org.slf4j.simpleLogger.log.dev.langchain4j=debug
org.slf4j.simpleLogger.log.dev.ai4j=debug
org.slf4j.simpleLogger.pro.toparvion.util.heaptalk=debug